alluxio.master.hostname=hello
alluxio.master.mount.table.root.ufs=${alluxio.work.dir}/underFSStorage
alluxio.master.journal.type=EMBEDDED
alluxio.master.embedded.journal.addresses=fuse-test-1:19200,fuse-test-2:19200,fuse-test-3:19200

# Security properties
alluxio.security.authorization.permission.enabled=true
alluxio.security.authentication.type=SIMPLE

# Worker properties
alluxio.worker.tieredstore.levels=1
alluxio.worker.tieredstore.level0.alias=SSD
alluxio.worker.tieredstore.level0.dirs.path=/mnt/data
alluxio.worker.tieredstore.level0.dirs.quota=200GB
alluxio.user.file.writetype.default=ASYNC_THROUGH

# User properties
# Help load large files (>= 200GB)
alluxio.user.block.worker.client.pool.max=4096
